name: Clone step

jobs:
  Clone-source:
    runs-on: ubuntu-latest
    steps:
    - name: Action for git command
      run: name: Main workflow

on:
  push:
    branches:
    - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Action for git command
      env: 
        GITHUB_TOKEN: ${{secret.GH_TOKEN}}
      run: |
        apt-get install git
        git clone https://${GITHUB_ACTOR}:${GH_TOKEN}@github.com/zeroryuki/PT-Source.git
